<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical"
	tools:context=".DataFragment">
	
	<TextView
		android:id="@+id/observer_state_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="*"
		android:textColor="@android:color/black"
		android:textSize="24sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<TextView
		android:id="@+id/data_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:text="0"
		android:textColor="@android:color/black"
		android:textSize="40sp"
		app:layout_constraintBottom_toTopOf="@id/observers_layout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/observer_state_text_view" />
	
	<LinearLayout
		android:id="@+id/observers_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">
		
		<Button
			android:id="@+id/add_observer_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="add observer"
			android:textAllCaps="false" />
		
		<Button
			android:id="@+id/remove_observer_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="remove observer"
			android:textAllCaps="false" />
	
	</LinearLayout>
</android.support.constraint.ConstraintLayout>